# werewolves-helper

./: .project  THIERCELIEUX.xlsx  pom.xml
lg/: Game.java  GameSettings.java  HumanPlayer.java  LgPlugin.java  Player.java  RoleType.java
lg/ai/: AiPlayer.java  Menu.java  MenuItem.java
lg/cmds/: RolesCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/rooobert/werewolves/: Behaviour.java  CustomRole.java  Role.java  RolesWorkbook.java  StandardRole.java  Team.java
src/main/java/com/rooobert/werewolves/gui/: Launcher.java  WerewolfPanel.java
