<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rooobert</groupId>
  <artifactId>familytree</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.6.0-RC1</junit.jupiter.version>
		<junit.platform.version>1.3.0-RC1</junit.platform.version>
	</properties>
  	<dependencies>
		<!-- Custom dependencies -->
		<dependency>
			<groupId>com.rooobert</groupId>
			<artifactId>RoOoBerT</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Apache POI -->
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>5.2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>5.2.3</version>
	    </dependency>
	</dependencies>
</project>
